[windows]
<IP>

[windows:vars]
ansible_user                            =   Administrator 
ansible_password                        =   "<server-password>"
ansible_connection                      =   winrm
ansible_winrm_transport                 =   basic
ansible_port                            =   5986
ansible_winrm_server_cert_validation    =   ignore 
